<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprizzme</title>
    <!-- Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

    <!-- Script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script> -->
    <!-- style -->
    <link rel="stylesheet" href="./styles/bootstrap/css/style.css">


</head>

<body>
    <!-- Navbar Starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  shadow">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                 <!-- <img src="https://freepngimg.com/download/web_design/31748-9-coder-transparent.png" alt="multiperson"
                    width="30" height="30" class="d-inline-block alignt-top">--> Surprizzme</a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#naba"
                aria-controls="naba" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="naba">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="package.html" class="nav-link">Book Event</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class=" nav-item">
                        <a href="contactus.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
    <!-- Nav bar End -->
    <!-- Body Content start -->
    <div class="container">
        <span class="marque" behavior="alternate" direction="left">
            <h1 style="text-align: center;">Please Contact Us For More Information...</h1><hr>
        </span>
        <div>
            <div class="row">

                <div class="col-sm-6 ">
                    <h3 class="mt-5">Address:</h3>
                    <p>Amaravathi Nagar <br>
                        Bangarpet 563114</p><hr>

                    <h3 class="mt-5">Mail</h3>
                    <a href="mailto:surprizzme@gmail.com">surprizzme@gmail.com</a><hr>

                    <h3 class="mt-5">Contact Number</h3>
                    Lokesh <small class="text-muted">Founder & CEO</small> - +91 6362597114 <br>
                    Manoj <small class="text-muted">Co-Founder & CTO</small> - +91 9480876680 <br>
                    Mahesh <small class="text-muted">Co-Founder & CTO</small> - +91 8123183806 <br>
                </div>
                <div class="col-sm-6 mt-5">
                    <img src="./styles/images/contactme.gif" height="350" alt="">
                </div>
            </div><hr>
            <div class="conatainer mt-5">
                <h3>Please Review Us</h3>
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <div class="card card-body crd">
                            <form action="" method="POST">
                                <label for="name" class="col-form-label">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name">

                                <label for="review" class="col-form-label">Your Review</label>
                                <textarea name="message" id="review" rows="3" class="form-control"
                                    placeholder="Type Your Review Here......"></textarea>

                                <label for="ratings" class="col-form-label">Ratings</label>
                                <div class="form-group">
                                    <button type="submit" class="btn-success form-control"
                                        onclick="fun()">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Body Content End -->

    <!-- Footer Start -->


    <div class="container-flluid">
        <nav class="navbar navbar-expand-lg bg-light footer">
            <div class="footnav">CopyRights 2021 Surprizzme</div>
        </nav>
    </div>



    <!-- footer end -->


    <!-- Script js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
        function fun() 
        {
            alert("Coming Soon");
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script> -->
</body>

</html>